module_conf: [
  {
    name: "KafkaConsumerModule"
    conf: {
      work_thread_num: 1
      enabled: true
      queue_size: 256
      kafka_consumer: {
        brokers: "146.196.79.230:9094,146.196.79.231:9094,146.196.79.232:9094"
        groupid: ["dev_bigo_mall_pic_audit"]
        topic: ["dev_bigo_mall_pic_audit"]
      }
    }
  },
  {
    name: "DownloaderModule"
    conf: {
      work_thread_num: 2
      queue_size: 2
      enabled: true
      downloader: {
        timeout_ms: 15000
        max_retry: 1
        lb: "rr"
        enable_image: true
        enable_video: true
        enable_voice: false
      }
    }
  },
  {
    name: "DispatcherModule"
    conf: {
      work_thread_num: 2
      enabled: true
      dispatcher: {
        batch_size: 1
        block_queue_timeout_ms: 2000
        submodule_conf : [
          {
            name: "StalarOcrSubModule"
            conf: {
              rpc: {
                url: "http://infer-hk.ingress.bigoml.cc:8080/api/ocr-audit"
                lb: "rr"
                max_retry: 1
                timeout_ms: 3000
              }
              image_ocr: {
                rpc: {
                  url: "http://infer-hk.ingress.bigoml.cc:8080/api/stalar/word-audit"
                  lb: "rr"
                  timeout_ms: 3000
                  max_retry: 1
                }
              }
            } 
          }
        ]
      }
    }
  },
  {
    name: "ReviewModule"
    conf: {
      enabled: true
      work_thread_num: 128
      review: {
        timeout_ms: 2000
        lb: "rr"
        max_retry: 3
      }
    }
  },
  {
    name: "UploadHiveModule"
    conf: {
      enabled: true
      work_thread_num: 128
      upload_hive: {
        timeout_ms: 1500
        lb: "rr"
        max_retry: 1
        url: "http://support_json.like.video/json?uri=123213423&aid=60"

      }
    }
  },
  {
    name: "EndModule"
    conf: {
      enabled: true
      work_thread_num: 1
    }
  }
]
