module_conf: [
  {
    name: "KafkaConsumerModule"
    conf: {
      work_thread_num: 1
      enabled: true
      queue_size: 256
      kafka_consumer: {
        brokers: "kafka-common-conn1.bigdata-out.bigo.inner:9092,kafka-common-conn2.bigdata-out.bigo.inner:9092,kafka-common-conn3.bigdata-out.bigo.inner:9092"
        topic: ["helloyo-ml-family_pic_audit"]
        groupid: ["helloyo_ml_family_pic_audit"]
      }
    }
  },
  {
    name: "DownloaderModule"
    conf: {
      work_thread_num: 128
      queue_size: 2
      enabled: true
      downloader: {
        timeout_ms: 15000
        max_retry: 1
        lb: "rr"
        enable_image: true
        enable_video: false
        enable_voice: false
      }
    }
  },
  {
    name: "DispatcherModule"
    conf: {
      work_thread_num: 16
      enabled: true
      dispatcher: {
        batch_size: 1
        block_queue_timeout_ms: 2000
        submodule_conf : [
          {
            name: "ImageCoreSubModule"
            conf: {
              rpc: {
                url: "http://helloyo-family-pic.helloyo/api/helloyo-family-pic"
                lb: "rr"
                max_retry: 3
                timeout_ms: 5000
              }
              enable_model: ["porn", "normal"] 
              thresholds: [
                {
                  country: ["default"]
                  model: "porn"
                  threshold: 0.23
                },
                {
                  country: ["default"]
                  model: "normal"
                  threshold: 10
                }
              ]
            } 
          }
          
        ]
      }
    }
  },
  {
    name: "ReviewModule"
    conf: {
      enabled: true
      work_thread_num: 128
      review: {
        timeout_ms: 2000
        lb: "rr"
        max_retry: 3
      }
    }
  },
  {
    name: "UploadHiveModule"
    conf: {
      enabled: true
      work_thread_num: 128
      upload_hive: {
        timeout_ms: 1500
        lb: "rr"
        max_retry: 1
        url: "http://support_json.like.video/json?uri=123213423&aid=60"

      }
    }
  },
  {
    name: "EndModule"
    conf: {
      enabled: true
      work_thread_num: 1
    }
  }
]
