module_conf: [
  {
    name: "KafkaConsumerModule"
    conf: {
      work_thread_num: 1
      enabled: true
      kafka_consumer: {
        brokers: "146.196.79.230:9094,146.196.79.231:9094,146.196.79.232:9094"
        groupid: ["dev_ml_helloyo_audio_audit"]
        topic: ["dev_ml_helloyo_audio_audit"]
      }
    }
  },
  {
    name: "DownloaderModule"
    conf: {
      work_thread_num: 12
      enabled: true
      downloader: {
        timeout_ms: 30000
        max_retry: 2
        lb: "la"
        enable_image: false
        enable_video: false
        enable_voice: true
      }
    }
  },
  {
    name: "HelloAudioCodecModule"
    conf: {
      enabled: true
      work_thread_num: 2
      hello_audio_codec: {
        out_sample_rate: 16000
        enable_wav: true
        enable_aac: false
      }
    }
  },
  {
    name: "DispatcherModule"
    conf: {
      work_thread_num: 1
      enabled: true
      dispatcher: {
        batch_size: 1
        block_queue_timeout_ms: 2000
        submodule_conf : [
          {
            name: "HelloShashSubModule"
            conf: {
              rpc: {
                url: "http://infer-sg.ingress.bigoml.cc:8080/api/hello/hello-shash-feat"
                lb: "la"
                max_retry: 3
                timeout_ms: 2500
              }
            }
          }
        ]
      }
    }
  },
  {
    name: "FastDfsUploadModule"
    conf: {
      enabled: true
      work_thread_num: 12
      fast_dfs_upload: {
        timeout_ms: 3000
        lb: "la"
        file_expire_interval: 0 # Never expired
      }
    }
  },
  {
    name: "ReviewModule"
    conf: {
      enabled: true
      work_thread_num: 128
      review: {
        timeout_ms: 2000
        lb: "la"
        max_retry: 3
      }
    }
  },
  {
    name: "UploadHiveModule"
    conf: {
      enabled: false
      work_thread_num: 128
      upload_hive: {
        timeout_ms: 1500
        lb: "la"
        max_retry: 1
        url: "http://support_json.like.video/json?uri=123213424&aid=60"

      }
    }
  },
  {
    name: "EndModule"
    conf: {
      enabled: true
      work_thread_num: 12
    }
  }
]