module_conf: [
  {
    name: "KafkaConsumerModule"
    conf: {
      work_thread_num: 1
      enabled: true
      queue_size: 256
      kafka_consumer: {
        brokers: "kafka-live-conn1.bigdata-out.bigo.inner:9092,kafka-live-conn2.bigdata-out.bigo.inner:9092,kafka-live-conn3.bigdata-out.bigo.inner:9092"
        groupid: ["helloyo_ml_audio_audit"]
        topic: ["helloyo-ml-audio_audit"]
      }
    }
  },
  {
    name: "DownloaderModule"
    conf: {
      work_thread_num: 128
      queue_size: 256
      enabled: true
      downloader: {
        timeout_ms: 15000
        max_retry: 1
        lb: "rr"
        enable_image: false
        enable_video: false
        enable_voice: true
      }
    }
  },
  {
    name: "HelloAudioCodecModule"
    conf: {
      enabled: true
      work_thread_num: 15
      queue_size: 256
      hello_audio_codec: {
        out_sample_rate: 16000
        enable_wav: true
        enable_aac: false
      }
    }
  },
  {
    name: "DispatcherModule"
    conf: {
      work_thread_num: 64
      enabled: true
      dispatcher: {
        batch_size: 16
        block_queue_timeout_ms: 2000
        submodule_conf : [
          {
            name: "AudioCoreSubModule"
            conf: {
              rpc: {
                url: "http://audio-core.helloyo/api/audio-core"
                lb: "la"
                max_retry: 2
                timeout_ms: 8000
              }
              enable_model: ["porn"]
              thresholds:[
                {
                  model: "porn"
                  country: ["IN", "default"]
                  threshold: 0.705
                },
                {
                  model: "porn"
                  country: ["SA","AE","KW","IQ","QA","BH","YE","OM","JO","SY","LB","EG","LY","TN","DZ","MA","SD","MR","SO","DJ","KM","PS","IR","IL"]
                  threshold: 0.800
                }
              ]
            }
          }
        ]
      }
    }
  },
  {
    name: "FastDfsUploadModule"
    conf: {
      enabled: true
      work_thread_num: 12
      fast_dfs_upload: {
        timeout_ms: 3000
        lb: "rr"
        file_expire_interval: 0 # Never expired
      }
    }
  },
  {
    name: "ReviewModule"
    conf: {
      enabled: true
      work_thread_num: 128
      review: {
        timeout_ms: 2000
        lb: "rr"
        max_retry: 3
      }
    }
  },
  {
    name: "UploadHiveModule"
    conf: {
      enabled: true
      work_thread_num: 128
      upload_hive: {
        timeout_ms: 1500
        lb: "rr"
        max_retry: 1
        url: "http://support_json.like.video/json?uri=123213424&aid=60"

      }
    }
  },
  {
    name: "EndModule"
    conf: {
      enabled: true
      work_thread_num: 1
    }
  }
]