[supervisord]  ## This is the main process for the Supervisor    
nodaemon=true  ## This setting is to specify that we are not running in daemon mode
user=root

[program:yhash_serv] ## This is the part where we give the name and add config for our 1st service
command=bash -c "ls -l /etc/shash && sleep 5 && ./audio_ban_shash 80 -service_name=likee-audio-audit"
autostart=true
autorestart=true ## This setting specifies that the supervisor will restart the service in case of failure
## stderr_logfile=/yhash_serv/log_error ## This setting specifies that the supervisor will log the errors in the standard output
## stdout_logfile=/yhash_serv/log_output ## This setting specifies that the supervisor will log the output in the standard output
## stderr_logfile_maxbytes = 1048576
## stdout_logfile_maxbytes = 1048576
stderr_logfile=/dev/stderr ## This setting specifies that the supervisor will log the errors in the standard output
stdout_logfile=/dev/stdout ## This setting specifies that the supervisor will log the output in the standard output
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0

## same setting for 2nd service
[program:file_update] 
command=/usr/bin/python3 ./hash_sysnc.py --dir /etc/shash --update_min 10 --redis_config redis_config.yml --dump_uri http://127.0.0.1:80/api/likee-audio-serv-audit/dump
autostart=true
autorestart=true
stderr_logfile=/app/file_update.err
stdout_logfile=/app/file_update.out
stderr_logfile_maxbytes = 1048576 
stdout_logfile_maxbytes = 1048576
