module_conf: [
  {
    name: "KafkaConsumerModule"
    conf: {
      work_thread_num: 1
      enabled: true
      queue_size: 256
      kafka_consumer: {
        brokers: "kafka-likee-conn1.bigdata-out.bigo.inner:9092,kafka-likee-conn2.bigdata-out.bigo.inner:9092,kafka-likee-conn3.bigdata-out.bigo.inner:9092"
        groupid: ["likee_ml_crawler_pic"]
        topic: ["likee-ml-crawler_pic"]
      }
    }
  },
  {
    name: "DownloaderModule"
    conf: {
      work_thread_num: 64
      queue_size: 64
      enabled: true
      downloader: {
        timeout_ms: 20000
        max_retry: 1
        lb: "rr"
        enable_image: true
        enable_video: false
        enable_voice: false
      }
    }
  },
  {
    name: "DispatcherModule"
    conf: {
      work_thread_num: 64
      enabled: true
      dispatcher: {
        batch_size: 1
        block_queue_timeout_ms: 2000
        submodule_conf : [
          {
            name: "MultiImageSubModule"
            conf: {
              rpc: {
                url: "http://crawler-pic.like.svc.cluster.local/api/crawler-pic"
                lb: "rr"
                max_retry: 2
                timeout_ms: 3000
              }
              enable_model: ["porn", "copy"] 
              thresholds: [
                {
                  country: ["default"]
                  model: "porn"
                  threshold: 0.1554
                },
                {
                  country: ["default"]
                  model: "copy"
                  threshold: 0.843
                }
              ]
            }
          }
        ]
      }
    }
  },
  {
    name: "ReviewModule"
    conf: {
      enabled: true
      work_thread_num: 128
      review: {
        timeout_ms: 2000
        lb: "rr"
        max_retry: 3
      }
    }
  },
  {
    name: "UploadHiveModule"
    conf: {
      enabled: true
      work_thread_num: 128
      upload_hive: {
        timeout_ms: 1500
        lb: "rr"
        max_retry: 1
        url: "http://support_json.like.video/json?uri=123213425&aid=60"

      }
    }
  },
  {
    name: "EndModule"
    conf: {
      enabled: true
      work_thread_num: 1
    }
  }
]