module_conf: [
  {
    name: "KafkaConsumerModule"
    conf: {
      work_thread_num: 1
      enabled: true
      kafka_consumer: {
        brokers: "146.196.79.230:9094,146.196.79.231:9094,146.196.79.232:9094"
        groupid: ["audit-dispatcher-likeelive-cover-dev"]
        topic: ["live-cv-ml_audit_pic_likeelive_cover_dev"]
      }
    }
  },
  {
    name: "DownloaderModule"
    conf: {
      work_thread_num: 12
      enabled: true
      downloader: {
        timeout_ms: 30000
        max_retry: 2
        lb: "la"
        enable_image: true
        enable_video: false
        enable_voice: false
      }
    }
  },
  {
    name: "DispatcherModule"
    conf: {
      work_thread_num: 32
      enabled: true
      dispatcher: {
        batch_size: 1
        submodule_conf : [
          {
            name: "FeatureMatchSubModule"
            conf: {
              rpc: {
                url: "http://like-photo-sim-audit.ann/api/like-photo-sim-audit"
                lb: "la"
                max_retry: 2
                timeout_ms: 5000
              },
              feature_match: {
                query_rpc: {
                  url: "https://hk-ml-api.bigo.sg/feature_match/feature/callback_no_report"
                  lb: "rr"
                  max_retry: 1
                  timeout_ms: 3000
                }
                storename: "like-photo-sim-audit"
              }
            }
          },
          {
            name: "ImageOcrSubModule"
            conf: {
              rpc: {
                url: "http://like-ocr.like.svc.cluster.local/api/like-ocr"
                lb: "la"
                max_retry: 1
                timeout_ms: 3000
              }
              image_ocr: {
                rpc: {
                  url: "http://infer-sg.ingress.bigoml.cc:8080/api/dev/word-audit"
                  lb: "rr"
                  timeout_ms: 3000
                  max_retry: 1
                }
                appid: "48"
                businessid: 22
                text_type: 27
                result_key: "like-ocr"
              }
            } 
          },
          {
            name: "ImageCoreSubModule"
            conf: {
              rpc: {
                url: "http://likee-cover.like.svc.cluster.local/api/likee-cover"
                lb: "rr"
                max_retry: 3
                timeout_ms: 5000
              }
              enable_model: ["porn", "copy", "black_screen"] 
              thresholds: [
                {
                  country: ["default"]
                  model: "porn"
                  threshold: 0.52873
                },
                {
                  country: ["default"]
                  model: "copy"
                  threshold: 0.1
                },
                {
                  country: ["default"]
                  model: "black_screen"
                  threshold: -46000
                }
              ]
            }
          }
        ]
      }
    }
  },
  {
    name: "ReviewModule"
    conf: {
      enabled: true
      work_thread_num: 128
      review: {
        timeout_ms: 2000
        lb: "la"
        max_retry: 3
      }
    }
  },
  {
    name: "UploadHiveModule"
    conf: {
      enabled: true
      work_thread_num: 128
      upload_hive: {
        timeout_ms: 1500
        lb: "rr"
        max_retry: 1
        url: "http://45.255.127.177:6899/json?uri=123213423&aid=60"

      }
    }
  },
  {
    name: "EndModule"
    conf: {
      enabled: true
      work_thread_num: 12
    }
  }
]