module_conf: [
  {
    name: "KafkaConsumerModule"
    conf: {
      work_thread_num: 1
      enabled: true
      queue_size: 1
      kafka_consumer: {
        brokers: "146.196.79.230:9094,146.196.79.231:9094,146.196.79.232:9094"
        groupid: ["dev_ml_hello_audio_audit"]
        topic: ["dev_ml_hello_audio_audit"]
      }
    }
  },
  {
    name: "IspFilterModule"
    conf: {
      work_thread_num: 1
      enabled: false
      queue_size: 1
      isp_filter : {
        pass_number: 2
        sp_logic: false
      }
    }
  },
  {
    name: "DownloaderModule"
    conf: {
      work_thread_num: 1
      queue_size: 1
      enabled: true
      downloader: {
        timeout_ms: 15000
        max_retry: 1
        lb: "rr"
        enable_image: false
        enable_video: false
        enable_voice: true
      }
    }
  },
  {
    name: "HelloAudioCodecModule"
    conf: {
      enabled: true
      work_thread_num: 1
      queue_size: 1
      hello_audio_codec: {
        out_sample_rate: 16000
        enable_wav: true
        enable_aac: false
      }
    }
  },
  {
    name: "DurationFilterModule"
    conf: {
      enabled: true
      work_thread_num: 1
      queue_size: 1
      duration_filter: {
        min_second: 4
      }
    }
  }, 
  {
    name: "DispatcherModule"
    conf: {
      work_thread_num: 1
      enabled: true
      dispatcher: {
        batch_size: 16
        block_queue_timeout_ms: 2000
        submodule_conf : [
          {
            name: "HelloShashSubModule"
            conf: {
              rpc: {
                url: "http://infer-china.ingress.bigoml.cc:8080/api/hello/hello-shash-feat"
                lb: "la"
                max_retry: 3
                timeout_ms: 2500
              }
            }
          }
        ]
      }
    }
  },
  {
    name: "DispatcherModule"
    conf: {
      instance_name: "AsrModule"
      work_thread_num: 1
      enabled: true
      dispatcher: {
        batch_size: 1
        block_queue_timeout_ms: 2000
        submodule_conf : [
          {
            name: "AsrV3SubModule"
            conf: {
              rpc: {
                url: "http://localhost:8080/api/kaldi"
                lb: "la"
                timeout_ms: 5000
              }
              asr: {
                enable_punct: false
                nlp: {
                  rpc: {
                    url: "http://localhost:8080/api/hello/word-audit"
                    timeout_ms: 2000,
                    lb: "la"
                  }
                  appid: "18"
                  businessid: 14
                  srcid: 19
                  text_type: 9
                }
              }
            }
          }
        ]
      }
    }
  },

  {
    name: "FastDfsUploadModule"
    conf: {
      enabled: true
      work_thread_num: 1
      fast_dfs_upload: {
        timeout_ms: 3000
        lb: "rr"
        bucket: "vio-music"
        url: "http://bfs.ppx520.com/file/new"
        secret: "YVAJkGszUVZVrBty"
        file_expire_interval: 0 # Never expired
      }
    }
  },
  {
    name: "ReviewModule"
    conf: {
      enabled: true
      work_thread_num: 1
      review: {
        timeout_ms: 2000
        lb: "rr"
        max_retry: 3
      }
    }
  },
  {
    name: "UploadHiveModule"
    conf: {
      enabled: true
      work_thread_num: 1
      upload_hive: {
        timeout_ms: 1500
        lb: "rr"
        max_retry: 1
        url: "http://support_json.like.video/json?uri=123213424&aid=60"
      }
    }
  },
  {
    name: "EndModule"
    conf: {
      enabled: true
      work_thread_num: 1
    }
  }
]
