module_conf: [
  {
    name: "KafkaConsumerModule"
    conf: {
      work_thread_num: 1
      enabled: true
      queue_size: 256
      kafka_consumer: {
        brokers: "146.196.79.230:9094,146.196.79.231:9094,146.196.79.232:9094"
        groupid: ["ml_imo_fof_audit_test"]
        topic: ["ml_imo_fof_audit_test"]
      }
    }
  },
  {
    name: "DownloaderModule"
    conf: {
      work_thread_num: 4
      queue_size: 2
      enabled: true
      downloader: {
        timeout_ms: 15000
        max_retry: 1
        lb: "rr"
        enable_image: true
        enable_video: true
        enable_voice: false
      }
    }
  },
  {
    name: "ImageDispatcherModule"
    conf: {
      work_thread_num: 2
      enabled: true
      dispatcher: {
        batch_size: 1
        block_queue_timeout_ms: 2000
        submodule_conf : [
          {
            name: "ImageCoreSubModule"
            conf: {
              rpc: {
                url: "http://imo-fof-image.imo/api/imo-fof-image"
                lb: "rr"
                max_retry: 3
                timeout_ms: 10000
              }
              enable_model: ["imo_pic_Comp"]
              thresholds: [
                {
                  country: ["default"]
                  model: "imo_pic_Comp"
                  threshold: 0.6373
                }
              ]
            }
          },
          {
            name: "ImageOcrSubModule"
            conf: {
              rpc: {
                url: "http://infer-eu.ingress.bigoml.cc:8080/api/imo/imo-ocr"
                lb: "la"
                max_retry: 1
                timeout_ms: 3000
              }
              image_ocr: {
                rpc: {
                  url: "http://infer-hk.ingress.bigoml.cc:8080/api/imo/word-audit"
                  lb: "rr"
                  timeout_ms: 3000
                  max_retry: 1
                }
                appid: "101"
                businessid: 22
                text_type: 1
                result_key: "imo-ocr"
              }
            }
          }
        ]
      }
    }
  },
  {
    name: "VideoDispatcherModule"
    conf: {
      work_thread_num: 2
      enabled: true
      dispatcher: {
        batch_size: 1
        block_queue_timeout_ms: 2000
        submodule_conf : [
          {
            name: "ImoVideoCoreSubModule"
            conf: {
              instance_name: "ImoVideoCoreSubModule"
              rpc: {
                url: "http://imo-fof-video.imo/api/imo-fof-video"
                lb: "rr"
                max_retry: 2
                timeout_ms: 90000
              }
              enable_model: ["porn"]
              thresholds: [
                {
                  country: ["default"]
                  model: "porn"
                  threshold: 0.86058
                }
              ]
            }
          }
        ]
      }
    }
  },
  {
    name: "ReviewModule"
    conf: {
      enabled: true
      work_thread_num: 128
      review: {
        timeout_ms: 2000
        lb: "rr"
        max_retry: 3
      }
    }
  },
  {
    name: "UploadHiveModule"
    conf: {
      enabled: true
      work_thread_num: 128
      upload_hive: {
        timeout_ms: 1500
        lb: "rr"
        max_retry: 1
        url: "http://support_json.like.video/json?uri=123213423&aid=60"
      }
    }
  },
  {
    name: "EndModule"
    conf: {
      enabled: true
      work_thread_num: 1
    }
  }
]
