module_conf: [
  {
    name: "KafkaConsumerModule"
    conf: {
      work_thread_num: 1
      enabled: true
      queue_size: 256
      kafka_consumer: {
        brokers: "kafka-rec52.jja.bigo-out:9092,kafka-rec53.jja.bigo-out:9092,kafka-rec54.jja.bigo-out:9092,kafka-rec55.jja.bigo-out:9092,kafka-rec56.jja.bigo-out:9092"
        groupid: ["ml_imo_community_post_audit"]
        topic: ["ml_imo_community_post_audit"]
      }
    }
  },
  {
    name: "DownloaderModule"
    conf: {
      work_thread_num: 128
      queue_size: 256
      enabled: true
      downloader: {
        timeout_ms: 15000
        max_retry: 1
        lb: "rr"
        enable_image: true
        enable_video: true
        enable_voice: false
      }
    }
  },
  {
    name: "ImageDispatcherModule"
    conf: {
      work_thread_num: 16
      enabled: true
      dispatcher: {
        batch_size: 1
        block_queue_timeout_ms: 2000
        submodule_conf : [
          {
            name: "ImageCoreSubModule"
            conf: {
              rpc: {
                url: "http://imo-board-post-image.imo/api/imo-board-post-image"
                lb: "rr"
                max_retry: 3
                timeout_ms: 10000
              }
              enable_model: ["porn", "imo_pic_Comp"]
              thresholds: [
                {
                  country: ["default"]
                  model: "porn"
                  threshold: 0.7888
                },
                {
                  country: ["default"]
                  model: "imo_pic_Comp"
                  threshold: 0.4957
                }
              ]
            }
          }
        ]
      }
    }
  },
  {
    name: "VideoDispatcherModule"
    conf: {
      work_thread_num: 4
      enabled: true
      dispatcher: {
        batch_size: 1
        block_queue_timeout_ms: 2000
        submodule_conf : [
          {
            name: "ImoVideoCoreSubModule"
            conf: {
              instance_name: "ImoVideoCoreSubModule"
              rpc: {
                url: "http://imo-board-post-video.imo/api/imo-board-post-video"
                lb: "rr"
                max_retry: 2
                timeout_ms: 90000
              }
              enable_model: ["porn", "subporn"]
              thresholds: [
                {
                  country: ["default"]
                  model: "porn"
                  threshold: 0.572805
                },
                {
                  country: ["default"]
                  model: "subporn"
                  threshold: 0.989798
                }
              ]
            }
          }
        ]
      }
    }
  },
  {
    name: "ReviewModule"
    conf: {
      enabled: true
      work_thread_num: 128
      review: {
        timeout_ms: 2000
        lb: "rr"
        max_retry: 3
      }
    }
  },
  {
    name: "UploadHiveModule"
    conf: {
      enabled: true
      work_thread_num: 128
      upload_hive: {
        timeout_ms: 1500
        lb: "rr"
        max_retry: 1
        url: "http://support_json.like.video/json?uri=123213423&aid=60"
      }
    }
  },
  {
    name: "EndModule"
    conf: {
      enabled: true
      work_thread_num: 1
    }
  }
]
