module_conf: [
  {
    name: "KafkaConsumerModule"
    conf: {
      work_thread_num: 1
      enabled: true
      queue_size: 256
      kafka_consumer: {
        brokers: "kafka-rec52.jja.bigo-out:9092,kafka-rec53.jja.bigo-out:9092,kafka-rec54.jja.bigo-out:9092,kafka-rec55.jja.bigo-out:9092,kafka-rec56.jja.bigo-out:9092"
        groupid: ["ml_imo_group_space_audit"]
        topic: ["ml_imo_group_space_audit"]
      }
    }
  },
  {
    name: "DownloaderModule"
    conf: {
      work_thread_num: 64
      queue_size: 2
      enabled: true
      downloader: {
        timeout_ms: 15000
        max_retry: 1
        lb: "rr"
        enable_image: true
        enable_video: true
        enable_voice: false
      }
    }
  },
  {
    name: "ImageDispatcherModule"
    conf: {
      work_thread_num: 32
      enabled: true
      dispatcher: {
        batch_size: 16
        block_queue_timeout_ms: 1000
        submodule_conf : [
          {
            name: "ImoGroupChatSubModule"
            conf: {
              rpc: {
                url: "http://infer-hk.ingress.bigoml.cc:8080/api/vbr-imo-groupspace"
                lb: "rr"
                max_retry: 3
                timeout_ms: 3000
              }
              extra_data: [
                {
                  key: "result_key"
                  val: "vbr-imo-groupspace"
                }
              ]
            } 
          },
          {
            name: "ImageNormalizationSubModule"
            conf: {
              rpc: {
                url: "http://imo-image-space-group.imo/api/imo-image-space-group"
                lb: "rr"
                max_retry: 3
                timeout_ms: 5000
              }
              enable_model: ["imo_pic_Comp", "normal"] 
              thresholds: [
                {
                  country: ["default"]
                  model: "imo_pic_Comp"
                  threshold: 0.1193
                },
                {
                  country: ["default"]
                  model: "normal"
                  threshold: 10
                }
              ]
            } 
          }
        ]
      }
    }
  },
  {
    name: "VideoDispatcherModule"
    conf: {
      work_thread_num: 32
      enabled: true
      dispatcher: {
        batch_size: 1
        block_queue_timeout_ms: 2000
        submodule_conf : [
          {
            name: "ImoGroupChatSubModule"
            conf: {
              rpc: {
                url: "http://infer-hk.ingress.bigoml.cc:8080/api/vbr-imo-groupspace"
                lb: "rr"
                max_retry: 3
                timeout_ms: 3000
              }
              extra_data: [
                {
                  key: "result_key"
                  val: "vbr-imo-groupspace"
                }
              ]
            } 
          },
          {
            name: "VideoNormalizationSubModule"
            conf: {
              rpc: {
                url: "http://imo-space-group-video-core.imo/api/imo-space-group-video-core"
                lb: "rr"
                max_retry: 3
                timeout_ms: 10000
              }
              enable_model: ["porn"] 
              thresholds: [
                {
                  country: ["default"]
                  model: "porn"
                  threshold: 0.908689
                }
              ]
            } 
          }
        ]
      }
    }
  },
  {
    name: "ReviewModule"
    conf: {
      enabled: true
      work_thread_num: 128
      review: {
        timeout_ms: 2000
        lb: "rr"
        max_retry: 3
      }
    }
  },
  {
    name: "UploadHiveModule"
    conf: {
      enabled: true
      work_thread_num: 128
      upload_hive: {
        timeout_ms: 1500
        lb: "rr"
        max_retry: 1
        url: "http://support_json.like.video/json?uri=123213423&aid=60"

      }
    }
  },
  {
    name: "EndModule"
    conf: {
      enabled: true
      work_thread_num: 1
    }
  }
]
