module_conf: [
  {
    name: "KafkaConsumerModule"
    conf: {
      work_thread_num: 1
      enabled: true
      queue_size: 256
      kafka_consumer: {
        brokers: "kafka-rec52.jja.bigo-out:9092,kafka-rec53.jja.bigo-out:9092,kafka-rec54.jja.bigo-out:9092,kafka-rec55.jja.bigo-out:9092,kafka-rec56.jja.bigo-out:9092"
        groupid: ["ml_groupinfo_audit"]
        topic: ["ml_groupinfo_audit"]
      }
    }
  },
  {
    name: "DownloaderModule"
    conf: {
      work_thread_num: 32
      queue_size: 128
      enabled: true
      downloader: {
        timeout_ms: 15000
        max_retry: 1
        lb: "rr"
        enable_image: true
        enable_video: false
        enable_voice: false
      }
    }
  },
  {
    name: "DispatcherModule"
    conf: {
      work_thread_num: 32
      enabled: true
      dispatcher: {
        batch_size: 16
        block_queue_timeout_ms: 2000
        submodule_conf : [
          {
            name: "ImageNormalizationSubModule"
            conf: {
              rpc: {
                url: "http://imo-groupinfo-pic.imo/api/imo-groupinfo-pic"
                # url: "http://infer-sg.ingress.bigoml.cc:8080/api/imo/imo-groupinfo-pic"
                lb: "rr"
                max_retry: 3
                timeout_ms: 5000
              }
              enable_model: ["imo_pic_Comp", "porn", "imo_normal", "normal"] 
              thresholds: [
                {
                  country: ["default"]
                  model: "imo_pic_Comp"
                  threshold: 0.4957
                },
                {
                  country: ["default"]
                  model: "porn"
                  threshold: 0.7888
                },
                {
                  country: ["default"]
                  model: "imo_normal"
                  threshold: 10
                },
                {
                  country: ["default"]
                  model: "normal"
                  threshold: 10
                }
              ]
            } 
          },
          {
            name: "BasicSubModule"
            conf: {
              instance_name: "PornSubModule"
              rpc: {
                url: "http://cv-porn-image-service.common:8000/api/cv-porn-image-service"
                # url: "http://infer-sg.ingress.bigoml.cc:8080/api/common/cv-porn-image-service"
                lb: "rr"
                max_retry: 3
                timeout_ms: 3000
              }
              thresholds: [
                {
                  country: ["default"]
                  model: "heavy_porn"
                  threshold: 0.83
                },
                {
                  country: ["default"]
                  model: "sex_toy"
                  threshold: 0.3
                },
                {
                  country: ["default"]
                  model: "normal"
                  threshold: 10
                }
              ]
              basic: {
                class_num: 3
                model_types: "resnest101"
                model_keys: "heavy_porn,sex_toy,normal"
                appid: "pic-porn-cls3"
                normal_label_index: 2
              }
            } 
          }
        ]
      }
    }
  },
  {
    name: "ReviewModule"
    conf: {
      enabled: true
      work_thread_num: 128
      review: {
        timeout_ms: 2000
        lb: "rr"
        max_retry: 3
      }
    }
  },
  {
    name: "UploadHiveModule"
    conf: {
      enabled: true
      work_thread_num: 128
      upload_hive: {
        timeout_ms: 1500
        lb: "rr"
        max_retry: 1
        url: "http://support_json.like.video/json?uri=123213423&aid=60"

      }
    }
  },
  {
    name: "EndModule"
    conf: {
      enabled: true
      work_thread_num: 1
    }
  }
]
