module_conf: [
  {
    name: "KafkaConsumerModule"
    conf: {
      work_thread_num: 1
      enabled: true
      queue_size: 256
      kafka_consumer: {
        brokers: "146.196.79.230:9094,146.196.79.231:9094,146.196.79.232:9094"
        groupid: ["dev_ml_imo_live_cover_audit"]
        topic: ["dev_ml_imo_live_cover_audit"]
      }
    }
  },
  {
    name: "DownloaderModule"
    conf: {
      work_thread_num: 2
      queue_size: 128
      enabled: true
      downloader: {
        timeout_ms: 15000
        max_retry: 1
        lb: "rr"
        enable_image: true
        enable_video: false
        enable_voice: false
      }
    }
  },
  {
    name: "DispatcherModule"
    conf: {
      work_thread_num: 2
      enabled: true
      dispatcher: {
        batch_size: 16
        block_queue_timeout_ms: 2000
        submodule_conf : [
          {
            name: "ImageNormalizationSubModule"
            conf: {
              rpc: {
                url: "http://imo-live-cover.imo/api/imo-live-cover"
                lb: "rr"
                max_retry: 3
                timeout_ms: 5000
              }
              enable_model: ["imo_pic_Comp", "black_screen", "normal"] 
              thresholds: [
                {
                  country: ["default"]
                  model: "imo_pic_Comp"
                  threshold: 0.559
                },
                {
                  country: ["default"]
                  model: "black_screen"
                  threshold: -3593
                },
                {
                  country: ["default"]
                  model: "normal"
                  threshold: 10
                }
              ]
            } 
          }
        ]
      }
    }
  },
  {
    name: "ReviewModule"
    conf: {
      enabled: true
      work_thread_num: 128
      review: {
        timeout_ms: 2000
        lb: "rr"
        max_retry: 3
      }
    }
  },
  {
    name: "UploadHiveModule"
    conf: {
      enabled: true
      work_thread_num: 128
      upload_hive: {
        timeout_ms: 1500
        lb: "rr"
        max_retry: 1
        url: "http://support_json.like.video/json?uri=123213423&aid=60"

      }
    }
  },
  {
    name: "EndModule"
    conf: {
      enabled: true
      work_thread_num: 1
    }
  }
]
