module_conf: [
  {
    name: "KafkaConsumerModule"
    conf: {
      work_thread_num: 1
      enabled: true
      queue_size: 256
      kafka_consumer: {
        brokers: "146.196.79.230:9094,146.196.79.231:9094,146.196.79.232:9094"
        groupid: ["ml_audit_pic_imo_group_chat_test"]
        topic: ["ml_audit_pic_imo_group_chat_test"]
      }
    }
  },
  {
    name: "DownloaderModule"
    conf: {
      work_thread_num: 4
      queue_size: 2
      enabled: true
      downloader: {
        timeout_ms: 15000
        max_retry: 1
        lb: "rr"
        enable_image: true
        enable_video: true
        enable_voice: false
      }
    }
  },
  {
    name: "DispatcherModule"
    conf: {
      work_thread_num: 2
      enabled: true
      dispatcher: {
        batch_size: 1
        block_queue_timeout_ms: 2000
        submodule_conf : [
          {
            name: "FeatureMatchSubModule"
            conf: {
              rpc: {
                url: "http://imo-video-sim-audit.ann/api/imo-video-sim-audit"
                lb: "la"
                max_retry: 1
                timeout_ms: 5000
              },
              feature_match: {
                query_rpc: {
                  url: "https://hk-ml-api.bigo.sg/feature_match/feature/callback_no_report"
                  lb: "rr"
                  max_retry: 1
                  timeout_ms: 3000

                }
                storename: "imo-video-sim-audit"
              }
            }
          },
          {
            name: "ImoGroupChatSubModule"
            conf: {
              rpc: {
                url: "http://infer-hk.ingress.bigoml.cc:8080/api/ann/imo-vega"
                lb: "rr"
                max_retry: 3
                timeout_ms: 3000
              }
              extra_data: [
                {
                  key: "result_key"
                  val: "imo-vega"
                }
              ]
            } 
          },
          {
            name: "ImageCoreSubModule"
            conf: {
              rpc: {
                url: "http://imo-group-chat-pic.imo.svc.cluster.local/api/imo-group-chat-pic"
                lb: "rr"
                max_retry: 3
                timeout_ms: 10000
              }
              enable_model: ["imo_pic_Comp", "porn"] 
              thresholds: [
                {
                  country: ["default"]
                  model: "imo_pic_Comp"
                  threshold: 0.9034
                },
                {
                  country: ["default"]
                  model: "porn"
                  threshold: 0.9380
                }
              ]
            } 
          }
        ]
      }
    }
  },
  {
    name: "ReviewModule"
    conf: {
      enabled: true
      work_thread_num: 128
      review: {
        timeout_ms: 2000
        lb: "rr"
        max_retry: 3
      }
    }
  },
  {
    name: "UploadHiveModule"
    conf: {
      enabled: true
      work_thread_num: 128
      upload_hive: {
        timeout_ms: 1500
        lb: "rr"
        max_retry: 1
        url: "http://support_json.like.video/json?uri=123213423&aid=60"


      }
    }
  },
  {
    name: "EndModule"
    conf: {
      enabled: true
      work_thread_num: 1
    }
  }
]
