module_conf: [
  {
    name: "KafkaConsumerModule"
    conf: {
      work_thread_num: 1
      queue_size: 128
      enabled: true
      kafka_consumer: {
        brokers: "kafka-live-conn1.bigdata-out.bigo.inner:9092,kafka-live-conn2.bigdata-out.bigo.inner:9092,kafka-live-conn3.bigdata-out.bigo.inner:9092"
        groupid: ["live_ml_screenshot_video_audit"]
        topic: ["live-ml-screenshot_video_audit"]
        rollback_offset: 100
      }
    }
  },
  {
    name: "DownloaderModule"
    conf: {
      work_thread_num: 36
      queue_size: 1
      enabled: true
      downloader: {
        timeout_ms: 30000
        max_retry: 3
        lb: "la"
        enable_image: false
        enable_video: true
        enable_voice: false
      }
    }
  },
  {
    name: "DecodeClusterDownloaderModule"
    conf: {
      work_thread_num: 64
      queue_size: 32
      enabled: true
      downloader: {
        timeout_ms: 30000
        max_retry: 1
        lb: "la"
      }
    }
  },
  {
    name: "DispatcherModule"
    conf: {
      work_thread_num: 64
      queue_size: 32
      enabled: true
      dispatcher: {
        batch_size: 1
        submodule_conf : [
          {
            name: "FineGrainedSubModule"
            conf: {
              instance_name: "ChildSubModule"
              rpc: {
                url: "http://infer-hk.ingress.bigoml.cc:8080/api/bigolive/live-video-child"
                lb: "la"
                max_retry: 1
                timeout_ms: 10000
              }

              enable_model: ["live_video_child"]
            }
          },
          {
            name: "FineGrainedSubModule"
            conf: {
              instance_name: "NpornSubModule"
              rpc: {
                url: "http://infer-hk.ingress.bigoml.cc:8080/api/bigolive/live-video-nporn"
                lb: "la"
                max_retry: 1
                timeout_ms: 10000
              }

              enable_model: ["live_video_nporn"]
            }
          },
          {
            name: "FineGrainedSubModule"
            conf: {
              instance_name: "PornSubModule"
              rpc: {
                url: "http://infer-hk.ingress.bigoml.cc:8080/api/bigolive/live-video-porn"
                lb: "la"
                max_retry: 1
                timeout_ms: 10000
              }

              enable_model: ["live_video_porn"]
            }
          } 
        ]
      }
    }
  },
  {
    name: "ReviewModule"
    conf: {
      enabled: true
      work_thread_num: 128
      review: {
        timeout_ms: 2000
        lb: "la"
        max_retry: 3
      }
    }
  },
  {
    name: "UploadHiveModule"
    conf: {
      enabled: true
      work_thread_num: 128
      upload_hive: {
        timeout_ms: 1500
        lb: "rr"
        max_retry: 1
        url: "http://support_json.like.video/json?uri=123213425&aid=60"

      }
    }
  },
  {
    name: "EndModule"
    conf: {
      enabled: true
      work_thread_num: 12
    }
  }
]