module_conf: [
  {
    name: "KafkaConsumerModule"
    conf: {
      work_thread_num: 1
      enabled: true
      kafka_consumer: {
        brokers: "146.196.79.230:9094,146.196.79.231:9094,146.196.79.232:9094"
        groupid: ["live-ml-bigolive_gift_snapshot_test"]
        topic: ["live-ml-bigolive_gift_snapshot_test"]
      }
    }
  },
  {
    name: "DownloaderModule"
    conf: {
      work_thread_num: 12
      enabled: true
      downloader: {
        timeout_ms: 30000
        max_retry: 2
        lb: "la"
        enable_image: true
        enable_video: false
        enable_voice: false
      }
    }
  },
  {
    name: "DispatcherModule"
    conf: {
      work_thread_num: 32
      enabled: true
      dispatcher: {
        batch_size: 1
        submodule_conf : [
          {
            name: "ImageCoreSubModule"
            conf: {
              rpc: {
                url: "http://infer-sg.ingress.bigoml.cc:8080/api/bigolive/bigolive-gift-snapshot"
                lb: "rr"
                max_retry: 3
                timeout_ms: 5000
              }
              enable_model: ["porn", "nporn", "child"]
              thresholds: [
                {
                  country: ["default"]
                  model: "porn"
                  threshold: 0.923
                },
                {
                  country: ["default"]
                  model: "nporn"
                  threshold: 0.991047
                },
                {
                  country: ["RU","BY","UA","KR","US","AU","NZ","YU","DK","IT","VA","SM","MT","ES","PT","AD","RO","BG","RS","MK","AL","GR","SI","HR","GB","IE","NL","BE","LU","FR","MC","PL","CZ","SK","HU","DE","AT","CH","LI","EE","LV","LT","MD","BA","FI","SE","NO","IS","GI","FO","CA","IN"]
                  model: "child"
                  threshold: 0.501
                },
                {
                  country: ["DZ","BH","EG","IR","IQ","IL","SA","JO","KW","LB","LY","MA","OM","PS","QA","SD","SY","TN","AE","YE","MR","SO","DJ","KM","CY"]
                  model: "child"
                  threshold: 0.568887
                },
                {
                  country: ["GE","AM","AZ","TJ","TM","KG","UZ","KZ","BR","MX","CO","AR","ES","BO","CL","CR","DO","EC","GT","HN","NI","PA","PE","PR","PY","SV","UY","VE"]
                  model: "child"
                  threshold: 0.913897
                },
                {
                  country: ["JP","TH","ID","PH","KH","MY","PK","BD","TR","NP","VN"]
                  model: "child"
                  threshold: 0.999939
                },
                {
                  country: ["default"]
                  model: "child"
                  threshold: 0.99936
                }
              ]
            }
          }
        ]
      }
    }
  },
  {
    name: "ReviewModule"
    conf: {
      enabled: true
      work_thread_num: 128
      review: {
        timeout_ms: 2000
        lb: "la"
        max_retry: 3
      }
    }
  },
  {
    name: "UploadHiveModule"
    conf: {
      enabled: true
      work_thread_num: 128
      upload_hive: {
        timeout_ms: 1500
        lb: "rr"
        max_retry: 1
        url: "http://support_json.like.video/json?uri=123213423&aid=60"
      }
    }
  },
  {
    name: "EndModule"
    conf: {
      enabled: true
      work_thread_num: 12
    }
  }
]