module_conf: [
  {
    name: "KafkaConsumerModule"
    conf: {
      work_thread_num: 1
      enabled: true
      kafka_consumer: {
        brokers: "kafka-live-conn1.bigdata-out.bigo.inner:9092,kafka-live-conn2.bigdata-out.bigo.inner:9092,kafka-live-conn3.bigdata-out.bigo.inner:9092"
        groupid: ["live-ml-ml_bigolive_groupchat_avatar"]
        topic: ["live-ml-ml_bigolive_groupchat_avatar"]
      }
    }
  },
  {
    name: "DownloaderModule"
    conf: {
      work_thread_num: 12
      enabled: true
      downloader: {
        timeout_ms: 30000
        max_retry: 2
        lb: "la"
        enable_image: true
        enable_video: false
        enable_voice: false
      }
    }
  },
  {
    name: "DispatcherModule"
    conf: {
      work_thread_num: 32
      enabled: true
      dispatcher: {
        batch_size: 1
        submodule_conf : [
          {
            name: "ImageCoreSubModule"
            conf: {
              rpc: {
                url: "http://bigolive-groupchat-avatar/api/bigolive-groupchat-avatar"
                lb: "rr"
                max_retry: 3
                timeout_ms: 5000
              }
              enable_model: ["porn"]
              thresholds: [
                {
                  country: ["default"]
                  model: "porn"
                  threshold: 0
                }
              ]
            }
          }
        ]
      }
    }
  },
  {
    name: "ReviewModule"
    conf: {
      enabled: true
      work_thread_num: 128
      review: {
        timeout_ms: 2000
        lb: "la"
        max_retry: 3
      }
    }
  },
  {
    name: "UploadHiveModule"
    conf: {
      enabled: true
      work_thread_num: 128
      upload_hive: {
        timeout_ms: 1500
        lb: "rr"
        max_retry: 1
        url: "http://support_json.like.video/json?uri=123213423&aid=60"
      }
    }
  },
  {
    name: "EndModule"
    conf: {
      enabled: true
      work_thread_num: 12
    }
  }
]