module_conf: [
  {
    name: "KafkaConsumerModule"
    conf: {
      work_thread_num: 1
      enabled: true
      kafka_consumer: {
        brokers: "kafka-live-conn1.bigdata-out.bigo.inner:9092,kafka-live-conn2.bigdata-out.bigo.inner:9092,kafka-live-conn3.bigdata-out.bigo.inner:9092"
        groupid: ["audit-dispatcher-bigolive-cover-prod"]
        topic: ["live-cv-ml_audit_pic_bigolive_cover"]
      }
    }
  },
  {
    name: "DownloaderModule"
    conf: {
      work_thread_num: 12
      enabled: true
      downloader: {
        timeout_ms: 30000
        max_retry: 2
        lb: "la"
        enable_image: true
        enable_video: false
        enable_voice: false
      }
    }
  },
  {
    name: "DispatcherModule"
    conf: {
      work_thread_num: 32
      enabled: true
      dispatcher: {
        batch_size: 1
        submodule_conf : [
          {
            name: "FeatureMatchSubModule"
            conf: {
              rpc: {
                url: "http://live-offcial-sim-audit.ann/api/live-offcial-sim-audit"
                lb: "la"
                max_retry: 2
                timeout_ms: 5000
              },
              feature_match: {
                query_rpc: {
                  url: "https://hk-ml-api.bigo.sg/feature_match/feature/callback_no_report"
                  lb: "rr"
                  max_retry: 1
                  timeout_ms: 3000
                }
                storename: "live-offcial-sim-audit"
              }
            }
          },
          {
            name: "ImageOcrSubModule"
            conf: {
              rpc: {
                url: "http://ocr-audit.bigolive.svc.cluster.local/api/ocr-audit"
                lb: "la"
                max_retry: 1
                timeout_ms: 3000
              }
              image_ocr: {
                rpc: {
                  url: "http://bigolive-word-audit.nlp.svc.cluster.local/api/bigolive-word-audit"
                  lb: "rr"
                  timeout_ms: 3000
                  max_retry: 1
                }
                appid: "60"
                businessid: 22
                text_type: 27
                result_key: "ocr-audit"
              }
            } 
          },
          {
            name: "ImageCoreSubModule"
            conf: {
              rpc: {
                url: "http://bigolive-cover.bigolive.svc.cluster.local/api/bigolive-cover"
                lb: "rr"
                max_retry: 3
                timeout_ms: 5000
              }
              enable_model: ["porn", "black_screen", "detection_score"] 
              thresholds: [
                {
                  country: ["default"]
                  model: "porn"
                  threshold: 0.97
                },
                {
                  country: ["default"]
                  model: "black_screen"
                  threshold: -3593
                },
                {
                  country: ["default"]
                  model: "detection_score"
                  threshold: 0.639985
                }
              ]
            }
          }
        ]
      }
    }
  },
  {
    name: "ReviewModule"
    conf: {
      enabled: true
      work_thread_num: 128
      review: {
        timeout_ms: 2000
        lb: "la"
        max_retry: 3
      }
    }
  },
  {
    name: "UploadHiveModule"
    conf: {
      enabled: true
      work_thread_num: 128
      upload_hive: {
        timeout_ms: 1500
        lb: "rr"
        max_retry: 1
        url: "http://support_json.like.video/json?uri=123213423&aid=60"
      }
    }
  },
  {
    name: "EndModule"
    conf: {
      enabled: true
      work_thread_num: 12
    }
  }
]