module_conf: [
  {
    name: "KafkaConsumerModule"
    conf: {
      work_thread_num: 1
      enabled: true
      queue_size: 256
      kafka_consumer: {
        brokers: "kafka-live-conn1.bigdata-out.bigo.inner:9092,kafka-live-conn2.bigdata-out.bigo.inner:9092,kafka-live-conn3.bigdata-out.bigo.inner:9092"
        groupid: ["live_ml_card_audit"]
        topic: ["live-ml-card_audit"]
      }
    }
  },
  {
    name: "DownloaderModule"
    conf: {
      work_thread_num: 128
      queue_size: 128
      enabled: true
      downloader: {
        timeout_ms: 15000
        max_retry: 1
        lb: "rr"
        enable_image: true
        enable_video: true
        enable_voice: false
      }
    }
  },
  {
    name: "ImageDispatcherModule"
    conf: {
      work_thread_num: 64
      enabled: true
      dispatcher: {
        batch_size: 1
        block_queue_timeout_ms: 2000
        submodule_conf : [
          {
            name: "MultiImageSubModule"
            conf: {
              rpc: {
                url: "http://bigolive-card-pic.bigolive.svc.cluster.local/api/bigolive-card-pic"
                lb: "rr"
                max_retry: 2
                timeout_ms: 3000
              }
              enable_model: ["porn"] 
              thresholds: [
                {
                  country: ["default"]
                  model: "porn"
                  threshold: 0.0969822
                }
              ]
            }
          }
        ]
      }
    }
  },
  {
    name: "VideoDispatcherModule"
    conf: {
      work_thread_num: 32
      enabled: true
      dispatcher: {
        batch_size: 1
        block_queue_timeout_ms: 2000
        submodule_conf : [
          {
            name: "VideoNormalizationSubModule"
            conf: {
              instance_name: "VideoNormalizationSubModule"
              rpc: {
                url: "http://bigolive-card-video.bigolive/api/bigolive-card-video"
                lb: "rr"
                max_retry: 3
                timeout_ms: 5000
              }
              enable_model: ["porn", "copy", "softporn"] 
              thresholds: [
                {
                  country: ["default"]
                  model: "porn"
                  threshold: 0
                },
                {
                  country: ["in"]
                  model: "softporn"
                  threshold: 0.9556
                },
                {
                  country: ["default"]
                  model: "softporn"
                  threshold: 100
                },
                {
                  country: ["default"]
                  model: "copy"
                  threshold: 0.0147
                }
              ]
            } 
          }
        ]
      }
    }
  },
  {
    name: "ReviewModule"
    conf: {
      enabled: true
      work_thread_num: 128
      review: {
        timeout_ms: 2000
        lb: "rr"
        max_retry: 3
      }
    }
  },
  {
    name: "UploadHiveModule"
    conf: {
      enabled: true
      work_thread_num: 128
      upload_hive: {
        timeout_ms: 1500
        lb: "rr"
        max_retry: 1
        url: "http://support_json.like.video/json?uri=123213423&aid=60"
      }
    }
  },
  {
    name: "EndModule"
    conf: {
      enabled: true
      work_thread_num: 1
    }
  }
]