module_conf: [
  {
    name: "KafkaConsumerModule"
    conf: {
      work_thread_num: 1
      enabled: true
      kafka_consumer: {
        brokers: "146.196.79.230:9094,146.196.79.231:9094,146.196.79.232:9094"
        groupid: ["live-cv-ml_bigolive_groupchat_test"]
        topic: ["live-cv-ml_bigolive_groupchat_test"]
      }
    }
  },
  {
    name: "DownloaderModule"
    conf: {
      work_thread_num: 12
      enabled: true
      downloader: {
        timeout_ms: 30000
        max_retry: 2
        lb: "la"
        enable_image: true
        enable_video: true
        enable_voice: false
      }
    }
  },
  {
    name: "ImageDispatcherModule"
    conf: {
      work_thread_num: 32
      enabled: true
      dispatcher: {
        batch_size: 1
        submodule_conf : [
          {
            name: "ImageCoreSubModule"
            conf: {
              rpc: {
                url: "http://infer-sg.ingress.bigoml.cc:8080/api/bigolive/bigolive-groupchat-image"
                lb: "rr"
                max_retry: 3
                timeout_ms: 5000
              }
              enable_model: ["imo_pic_Comp"]
              thresholds: [
                {
                  country: ["default"]
                  model: "imo_pic_Comp"
                  threshold: 0.5474
                }
              ]
            }
          }
        ]
      }
    }
  },
  {
    name: "VideoDispatcherModule"
    conf: {
      work_thread_num: 2
      enabled: true
      dispatcher: {
        batch_size: 1
        block_queue_timeout_ms: 2000
        submodule_conf : [
          {
            name: "ImoVideoCoreSubModule"
            conf: {
              instance_name: "ImoVideoCoreSubModule"
              rpc: {
                url: "http://infer-sg.ingress.bigoml.cc:8080/api/bigolive/bigolive-groupchat-video"
                lb: "rr"
                max_retry: 2
                timeout_ms: 90000
              }
              enable_model: ["porn"]
              thresholds: [
                {
                  country: ["default"]
                  model: "porn"
                  threshold: 0.4552865
                }
              ]
            }
          }
        ]
      }
    }
  },
  {
    name: "ReviewModule"
    conf: {
      enabled: true
      work_thread_num: 128
      review: {
        timeout_ms: 2000
        lb: "la"
        max_retry: 3
      }
    }
  },
  {
    name: "UploadHiveModule"
    conf: {
      enabled: true
      work_thread_num: 128
      upload_hive: {
        timeout_ms: 1500
        lb: "rr"
        max_retry: 1
        url: "http://support_json.like.video/json?uri=123213423&aid=60"
      }
    }
  },
  {
    name: "EndModule"
    conf: {
      enabled: true
      work_thread_num: 12
    }
  }
]